{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "mitali",
  "license": "ISC",
  "homepage": "https://mitalikaushal.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0"
  }
}
